<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 Error - Animated</title>
    <style>
		@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700;900&display=swap");
		* {
		  margin: 0;
		  padding: 0; }

		body {
		  width: 100vw;
		  height: 100vh;
		  overflow: hidden;
		  font-family: 'Nunito', sans-serif;
		  background: linear-gradient(90deg, #000000 0%, #010101 100%); 
		  backdrop-filter:blur(10px);
		  }

		.container {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -ms-flex-direction: column;
		  flex-direction: column;
		  -webkit-box-pack: center;
		  -ms-flex-pack: center;
		  justify-content: center;
		  -webkit-box-align: center;
		  -ms-flex-align: center;
		  align-items: center;
		  width: 100%;
		  height: 100%;
		  z-index: 2;
		  }
		  
		  .container i{
			position: absolute;
			top:-250px;
			background:rgba(255,255,255,0.5);
			animation: animateStars linear infinite;
		}

		@keyframes animateStars{
			0%{
				transform:translateY(0);
			}
			100%{
				transform:translateY(200vh);
			}
		}

		  
		  .container p, .container h1 {
			color: white;
			font-size: 3rem; 
			}
			
		  .container h1 {
			font-size: 20rem; 
			margin-bottom:-80px;
			}
			
		  .container a {
			margin-bottom: 10px;
			margin-top:30px;
			padding: 10px 30px;
			text-transform: uppercase;
			background: white;
			color: #1a1641;
			font-size: 1.5rem;
			text-decoration: none;
			border-radius: 10px;
			font-weight: 900;
			}
			
		  .container img {
				backdrop-filter:blur(10px);
				position: absolute;
				width: 15%;
				-webkit-animation: astronaut 9s ease-in-out infinite;
				animation: astronaut 9s ease-in-out infinite; }
		 
		@media screen and (max-width: 942px) {
		  .container p {
			font-size: 2.5rem; }
		  .container h1 {
			font-size: 15rem; }
		  .container a {
			font-size: 1rem; }
		  .container img {
			width: 20%; } }

		@media screen and (max-width: 585px) {
		  .container p {
			font-size: 1.5rem; }
		  .container h1 {
			margin: 5% 0px 15% 0px;
			font-size: 12rem; }
		  .container a {
			font-size: 1rem; }
		  .container img {
			width: 30%; } }

	</style>
</head>
<body>
    <div class="container">
        <p>Look like you're lost in other dimension</p>
        <h1>403</h1>
		<p>You don't have permission to access this resource.</p>
        <a href="../DIMENSION-CUBE">Go Back</a>
        <img src="https://www.flaticon.com/svg/static/icons/svg/2026/2026502.svg" alt="Astronaut_img">
    </div>
	<script>
					/*Animacion*/
					function stars(){
						let count=20;
						let scene = document.querySelector(".container");
						let i = 0;
						while(i < count){
							let star = document.createElement("i");
							let x = Math.floor(Math.random()*window.innerWidth);
							
							let duration = Math.random()*1;
							let h = Math.random()*100;
							
							star.style.left = x + "px";
							star.style.width = 1 + "px";
							star.style.height = 50 + h + "px";
							star.style.animationDuration = duration + "s";
							
							scene.appendChild(star);
							i++
						}
					}
					/*Llamar funcion*/
						stars();
	</script>
</body>
</html>